
CREATE TABLE Batsman
(
BatsmanId int IDENTITY(1,1) PRIMARY KEY,
TeamId int not null foreign key references Team(TeamID),  
Name varchar(50) not null,
Dob date not null,
Debutdate date not null,
Height varchar(50) not null,
Style varchar(50) not null,
)
CREATE TABLE Bowler
(
BowlerId int IDENTITY(1,1) PRIMARY KEY,
TeamId int not null foreign key references Team(TeamID),  
Name varchar(50) not null,
Dob date not null,
Debutdate date not null,
Height varchar(50) not null,
Style varchar(50) not null,
)


CREATE TABLE AllRounder
(
ARid int IDENTITY(1,1) PRIMARY KEY,
TeamID int not null Foreign key references Team(TeamID),
BatsmanId int not null Foreign key references Batsman(BatsmanId),
BowlerId int not null Foreign key references Bowler(BowlerId),

)

CREATE TABLE SCORECARD
(
SCId int IDENTITY(1,1) PRIMARY KEY,
MatchId int not null Foreign key references Matches(MatchId),
TeamID int not null Foreign key references Team(TeamID),
BatsmanId int not null Foreign key references Batsman(BatsmanId),
Runs_Scored int null,
Ball_faced int null,
Sixers int null,
Fours int null,
BowlerId int not null Foreign key references Bowler(BowlerId),
Balls_bowled int null,
Runs_given int null,
Wickets_taken int null,

)
SELECT * FROM Team

SELECT * FROM Bowler

SELECT * FROM Batsman

SELECT * FROM AllRounder

SELECT * FROM Coach

SELECT * FROM Matches

SELECT * FROM SCORECARD

INSERT INTO Batsman(TeamId,Name,dob,Debutdate,Height,Style)
VALUES(1,'Aaron Finch','1986-11-17','2013-01-11','5 ft 8in','Right handed bat'),
(1,'David Warner','1986-10-27','2009-01-18','5 ft 8in','Left handed bat'),
(1,'Steve Smith','1989-01-02','2010-02-19','5 ft 9 in','Right Handed Bat'),
(1,'Peter Handscomb','1991-04-26','2017-01-19','6 ft 0 in','Right Handed Bat'),
(1,'Matthew Wade','1987-12-26','2012-02-05','5 ft 7 in','left Handed Bat'),
(1,'Kane Richardson','1991-02-12','2013-01-13','6 ft 3 in','Right Handed Bat'),
(1,'Pat Cummins','1993-03-08','2011-10-19','6 ft 4 in','Right Handed Bat'),
(1,'Nathan Coulter-Nile','1987-10-11','2013-09-14','6 ft 3 in','Right Handed Bat'),
(1,'Mitchell Starc','1990-01-30','2010-10-20','6 ft 6 in ','Left Handed Bat'),
(1,'Jason Behrendorff','1990-04-20','2019-01-12','6 ft 4 in','Right Handed Bat'),
(1,'Adam Zampa','1992-03-31','2016-02-06','5 ft 9 in','Right Handed Bat'),
(1,'Nathan Lyon','1987-11-20','2012-03-08','5 ft 11 in','Right Handed Bat'),
(1,'Glenn Maxwell','1988-10-14','2012-08-12','5 ft 9 in','Right Handed Bat'),
(1,'Marcus Stoinis','1989-08-16','2015-09-11','6 ft 1 in','Right Handed Bat'),
(1,'Mitchell Marsh','1991-10-20','2011-10-19','6 ft 4 in','Right Handed Bat'),
(1,'Alex Carey','1991-08-27','2018-01-19','5 ft 8 in','Left Handed Bat'),
(2,'Noor Ali Zadran','1988-07-10','2009-04-19','5 ft 10 in','Right Handed Bat'),
(2,'Hazratullah Zazai','1998-03-23','2018-08-27','6 ft 0 in','Left Handed Bat'),
(2,'Asghar Afghan','1987-12-22','2009-04-19','5 ft 6 in','Right Handed Bat'),
(2,'Hashmatullah Shahidi','1994-11-04','2013-09-30','6 ft 0 in','Left Handed Bat'),
(2,'Najibullah Zadran','1993-02-28','2012-07-05','5 ft 10 in','Left Handed Bat'),
(2,'Rashid Khan','1998-09-20','2015-10-18','5 ft 6 in','Right Handed Bat'),
(2,'Dawlat Zadran','1988-03-19','2011-08-07','5 ft 10 in','Right Handed Bat'),
(2,'Hamid Hassan','1987-06-01','2009-04-19','6 ft 5 in','Right Handed Bat'),
(2,'Mujeeb Ur Rahman','2001-03-28','2017-12-05','5 ft 11 in','Right Handed Bat'),
(2,'Sayed Shirzad','1994-10-01','2019-03-02','5 ft 6 in','Right Handed Bat'),
(2,'Gulbadin Naib','1991-03-16','2011-08-09','5 ft 6 in','Right Handed Bat'),
(2,'Rahmat Shah','1993-07-06','2013-03-06','5 ft 8 in','Right Handed Bat'),
(2,'Samiullah Shinwari','1987-02-03','2009-04-19','5 ft 8 in','Right Handed Bat'),
(2,'Mohammad Nabi','1985-01-01','2009-04-19','5 ft 9 in','Right Handed Bat'),
(2,'Ikram Ali Khil','2000-09-20','2019-03-02','5 ft 8 in','Left Handed Bat'),
(3,'Tamim Iqbal','1989-03-20','2007-02-09','5 ft 9 in','Left Handed Bat'),
(3,'Soumya Sarkar','1993-02-25','2014-12-01','6 ft 0 in','Left Handed Bat'),
(3,'Sabbir Rahman','1991-11-22','2014-11-21','5 ft 7 in','Right Handed Bat'),
(3,'Mohammad Mithun','1991-03-02','2014-07-17','5 ft 8 in','Right Handed Bat'),
(3,'Mashrafe Mortaza','1983-10-05','2001-11-23','6 ft 1 in','Right Handed Bat'),
(3,'Rubel Hossain','1990-01-01','2009-01-14','5 ft 11 in','Right Handed Bat'),
(3,'Mustafizur Rahman','1995-09-06','2015-07-18','5 ft 11 in','left Handed Bat'),
(3,'Abu Jayed','1993-08-02','2019-03-13','5 ft 8 in','Right Handed Bat'),
(3,'Mahmudullah','1986-02-04','2007-09-01','5 ft 11 in','Right Handed Bat'),
(3,'Mohammad Saifuddin','1996-11-01','2017-10-15','5 ft 9 in','left Handed Bat'),
(3,'Mehidy Hasan','1997-10-25','2017-03-25','5 ft 7 in','Right Handed Bat'),
(3,'Mosaddek Hossain','1995-12-10','2016-09-28','5 ft 7 in','Right Handed Bat'),
(3,'Shakib Al Hasan','1987-03-24','2006-08-06','5 ft 9 in','left Handed Bat'),
(3,'Liton Das','1994-10-13','2015-06-05','5 ft 9 in','Right Handed Bat'),
(3,'Mushfiqur Rahim','1987-06-09','2006-08-06','5 ft 3 in','Right Handed Bat'),
