Select * from SCORECARD
Select * from Batsman
Select * from Bowler

INSERT INTO Batsman(TeamId,Name,dob,Debutdate,Height,Style)
VALUES(1,'Shaun Marsh','1983-07-09','2008-06-24','6 ft 1 in','Left handed bat')


Insert into SCORECARD(MatchId,TeamID,BatsmanId,Runs_Scored,Ball_faced,Sixers,Fours,
						BowlerId,Balls_bowled,Runs_given,Wickets_taken)
VAlues

(19,10,137,36,41,1,5,137,null,null,null),
(19,10,138,2,8,null,null,138,null,null,null),
(19,10,146,11,30,null,1,146,null,null,null),
(19,10,145,63,78,1,3,145,null,null,null),
(19,10,140,39,48,null,4,140,null,null,null),
(19,10,144,9,10,1,null,144,null,null,null),
(19,10,152,21,16,2,1,152,null,null,null),
(19,10,143,14,22,1,null,143,null,null,null),
(19,10,151,0,1,null,null,151,null,null,null),
(19,10,149,0,11,null,null,149,null,null,null),
(19,10,150,0,3,null,null,150,null,null,null),

(19,10,153,7,12,null,1,153,null,null,null),
(17,7,41,null,null,null,null,41,48,57,2),




(18,5,62,null,null,null,null,62,null,null,null),


(18,6,122,null,null,null,null,122,null,null,null),


delete from SCORECARD where SCId in(277,278,279,280,281,282,283,284,285)