\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{lipsum} 
%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Introductory Project Report}
\lhead{Database Lab (CSE - 3104)}
\cfoot{\thepage}

%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

%%%% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness
\center 
 \includegraphics[scale=0.25]{images/LogoAust.jpg}\\[1.0cm]
% University
\textsc{\LARGE \textbf{Ahsanullah University of Science and Technology}}\\[0.25cm]
\textsc{\Large \textit{Department of Computer Science \& Enineering}}\\[1cm]
% Document info
\textsc{\Large DATABASE LAB}\\[0.2cm]
\textsc{\Large CSE - 3104}\\[2.0cm] 
\textsc{\Large Introductory Project Report}\\[0.5cm] % Course Code
\HRule \\[0.8cm]
{ \huge \bfseries Project Title}\\[0.7cm]								% Assignment
\HRule \\[1cm]
\large
\large Submitted by\\[0.75cm]	
Student - 1 \hspace{2cm} 17.01.04.XXX\\[.15cm]	
Student - 2 \hspace{2cm} 17.01.04.XXX\\[.15cm]
Student - 3 \hspace{2cm} 17.01.04.XXX\\[3.0cm]% Author info
{\large \today}\\[4cm]
 	% University logo
\vfill 
\end{titlepage}

%%\begin{abstract}
%%Your abstract.
%%\end{abstract}

%%%% SECTIONS
%% Section 1

\tableofcontents
\pagenumbering{gobble}
\newpage
\section{Introduction}
\lipsum[1-3]
\pagenumbering{arabic}
\section{Objective}
\lipsum[1]

\section{Entity-Relationship Diagram}
The students can write the description of this section in any convenient manners considering the following points.
\begin{itemize}
    \item A comprehensive description of the Entity-Relationship Diagram (E-R diagram) with proper figures alongside with a brief narration of the attributes and its data types, entities, the relationship between the tables and all other related stuffs regarding E-R diagram
    \item The E-R diagram should be in a single page
    \item Report consisting of hazy or obscure depiction of the E-R diagram will not be accepted
    \item Students are encouraged to draw the E-R diagram in the platforms such as - \href{https://erdplus.com/}{ERDPlus}, \href{https://www.lucidchart.com/pages/examples/er-diagram-tool}{Lucidchart}, \href{https://www.draw.io/}{Draw.IO}, \href{https://www.smartdraw.com/entity-relationship-diagram/er-diagram-tool.htm}{SmartDraw} etc or any other appropriate platform
\end{itemize}
Following is an example structure of entities and relationship how to proceed but students can change it with their own flexibility.
\subsection{Entity and its attributes}
decription.....
\subsubsection{Entity-01: department}
description
\subsubsection{Entity-02: instructor}
description\\
\\
.............................................................................................................\\
\subsubsection{Entity-06: classroom}
description
\subsection{Relationship}
description
\subsubsection{Relationship-01: teaches}
description
\subsubsection{Relationship-02: takes}
description\\
\\
.............................................................................................................\\
\subsubsection{Relationship-10: course\_dept}
description

\begin{figure}
    \centering
    \includegraphics[scale=0.85]{images/ERD.PNG}\\[1.0cm]
    \caption{E-R diagram of a University Management System}
    \label{fig:my_label}
\end{figure}

\section{Conclusion}
\lipsum[1]
%%%%%%%% EXTRA TIPS %%%%%%%%
%% hou deze structuur aan voor afbeeldingen
%%\begin{figure}[H]
%%\includegraphics[]{Pendulum.jpg}
%%\caption{Sketch of the pendulum}
%%\label{fig:pendulum}
%%\end{figure}


%%\newpage
%%\bibliographystyle{apacite}
%%\bibliography{sample}

\end{document}